{
  "name": "DAPO-HUB SPENSEV",
  "short_name": "DAPO-HUB",
  "description": "Portal Integrasi Operator Dapodik & IT UPT SPF SMP Negeri 7 Makassar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2210/2210143.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2210/2210143.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
